BASKET_SERVICE_PORT = 3002
USAGE_FOLLOWER_SERVICE_PORT = 3008
PRODUCT_SERVICE_PORT = 3001
CAMPAIGN_SERVICE_PORT = 3004
MONGO_URI = "mongodb://localhost:27017/"
KAFKA_URI: kafka-server:9092

JWT_SEC = your_secret_key